<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        .request-id {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .request-status {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .request-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Service Request Status</h1>
    <ul>
        {% for request in service_requests %}
        <li>
            <span class="request-id">Request ID: {{ request.id }}</span><br>
            <span class="request-status">Status: {{ request.status }}</span><br>
            <span class="request-description">Date: {{ request.created_at }}</span><br>
            {% comment %} <span class="request-Resolved">Resolved Date: {{ resolved_at.attachment }}</span> {% endcomment %}
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'profile' %}" class="btn">Back to Home</a>
</body>

</html>
